{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww28600\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def findKthLargest(self, nums: List[int], k: int) -> int:\
        \
        n = len(nums)\
        minHeap = []\
        \
        for i in range(n):\
            if len(minHeap) == k:\
                if nums[i] < minHeap[0]:\
                    continue\
                heapq.heappop(minHeap)\
            heapq.heappush(minHeap, nums[i])\
        return minHeap[0] \
            \
            \
        \
        }