class Solution {
    
    public int findKthLargest(int[] nums, int k) {
        
        if(nums == null || nums.length == 0)
            return 0;
        
        PriorityQueue<Integer> minHeap = new PriorityQueue<>((a,b) -> b-a);
        
        for(int i=0;i<nums.length;i++){
            if(i< nums.length-k+1 ){
                minHeap.add(nums[i]);
            }else{
                if(nums[i] < minHeap.peek()){
                    minHeap.poll();
                    minHeap.add(nums[i]);
                }
                    
            }
        }
        
        return minHeap.peek();
        
    }
}